{
  "author": "Chad Wade Day, Jr. <cdayjr@chadwadedayjr.info>",
  "browser": "dist/video-tag.js",
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/cdayjr/video-tag/issues"
  },
  "dependencies": {},
  "description": "JavaScript to load third-party embed scripts for various video services.",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@parcel/transformer-sass": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.3.7",
    "concat-cli": "^4.0.0",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.8",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "jest-css-modules-transform": "^4.3.0",
    "jest-diff": "^27.2.5",
    "jest-environment-jsdom": "^27.2.5",
    "jest-serializer-html": "^7.1.0",
    "lint-staged": "^11.2.3",
    "node-sass": "^9.0.0",
    "parcel": "^2.0.0",
    "postcss": "^8.3.9",
    "postcss-import": "^14.0.2",
    "postcss-modules": "^4.2.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.4.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.0.7",
    "typed-css-modules": "^0.7.0",
    "typescript": "^4.4.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "yaml": "^1.10.2"
  },
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/cdayjr/video-tag",
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "./coverage/",
    "globals": {
      "ts-jest": {
        "packageJson": "./package.json",
        "tsConfig": "./tests/tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "snapshotSerializers": [
      "jest-serializer-html"
    ],
    "testMatch": [
      "**/*.test.+(ts|tsx|js)"
    ],
    "transform": {
      "\\.(css|scss|less|styl)$": "jest-css-modules-transform",
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{{t,j}son,,md,y{,a}ml,html}": [
      "prettier --write"
    ],
    "./{src,demo,tests}/**/*.{c,s{a,c},le}ss": [
      "prettier --write",
      "stylelint --fix --max-warnings=0",
      "tcm -c -p"
    ],
    "./{src,demo,tests}/**/*.{j,t}s": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "module": "lib/module.js",
  "name": "video-tag",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdayjr/video-tag.git"
  },
  "scripts": {
    "build": "npm run-script clean && npm run-script build-dist && npm run-script build-lib",
    "build-dist": "parcel build ./src/video-tag.ts --log-level verbose && concat-cli -f copyright.js dist/video-tag.js -o dist/video-tag.js",
    "build-lib": "tsc --build tsconfig.lib.json && prettier --write \"./lib/**/*.js\" && copyfiles -u 1 src/**/*.scss lib/",
    "clean": "rm -rf ./dist ./lib",
    "demo": "npm run-script clean && parcel --log-level verbose demo/index.html",
    "lint": "npm run-script ts-check && npm run-script stylelint && npm run-script eslint",
    "eslint": "eslint --fix --max-warnings=0 --no-error-on-unmatched-pattern ./{src,demo,tests}/**/*.{j,t}s",
    "stylelint": "stylelint --fix --max-warnings=0 ./{src,demo,tests}/**/*.{c,s{a,c},le}ss",
    "lint-staged": "npm run-script ts-check && lint-staged",
    "pre-commit": "npm run-script lint-staged && git add \"./src/**/*.scss.d.ts\"",
    "prepublishOnly": "npm run-script build",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "ts-check": "tsc --noEmit --project tsconfig.json",
    "prepare": "husky install"
  },
  "unpkg": "dist/video-tag.js",
  "version": "1.0.0"
}
