{
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "lib": ["ES2020", "DOM", "ScriptHost"],
    "module": "es2020",
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "camelCase": "dashes",
          "customMatcher": "\\.style\\.scss$"
        }
      }
    ],
    "rootDir": "."
  },
  "exclude": ["node_modules"],
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": [".eslintrc.js", "*.js", "*.ts", "**/*.js", "**/*.ts"]
}
